pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--farmpanic
--presented by nylon
version=0.5

function _init()
 cartdata("nylon_farmpanic2")
 if version==dget(0) then
  hscore=dget(1)
 else
  hscore=0
 end
 dset(0,version)
	music()
	init_cloud()
	t,title,plnum,charay=0,64,1,0
	init_spnr()
	shake,score,sky,st=0,0,0,0
 ptcl={}
	music(0)
end

function init_game()
	pl={}
	for i=1,plnum do
		add(pl,init_pl(128*i/(plnum+1)))
	end
	init_spnr()
	shot,kabu,enemy,num={},{},{},{}
	shake,score,sky,st=0,0,0,0
	music(0)
end

function _update60()
 if title>-16 then
  if (charay>0) charay-=1
  if (btnp(⬅️)) plnum-=1 charay=3
  if (btnp(➡️)) plnum+=1 charay=3
  plnum=mid(1,plnum,2)
  if charay==1 then
  	for i=1,plnum do
  		add_ptcl(i*128/(plnum+1),48,7,0)
			end
  end
  if title==64 then
   if btn(🅾️) or btn(❎) then
   	title-=1 sfx(2) charay=0
	   init_game()
   end
  else
   title-=(64-title)
  end
 else
  if #spnrc==0 then
   for i=1,plnum do
    pl[i].s=4
   end
   if (btn(🅾️) or btn(❎)) init_game() sfx(2)
  else
   if (t%60==0) add_enemy()
   for i=1,plnum do
    update_pl(i)
   end
	  st+=1
 	 if (st==1800) st=0 sky+=1 sky%=3
  end
  foreach(shot,update)
  foreach(enemy,update)
  foreach(spnr,update)
  foreach(kabu,update)
  foreach(num,update)
 end
 foreach(ptcl,update)
 foreach(cloud,update)
 t+=1 t%=360
end

function _draw()
 local c=9
 if sky==0 then
  cls(12) c=10
 elseif sky==1 then
 	cls(8)
  pal(7,2) pal(6,1) pal(13,1) pal(11,9)
 else
  cls(0) pal(3,1) pal(11,6) pal(1,13)
  pal(7,1) pal(6,13) pal(13,6)
 end
 circfill(16,16,8,c)
 if sky==2 then circfill(17,15,7,10)
 elseif sky==0 then
  for i=0,11 do
   local theta=i/12+t/360
 	 pset(16.5+12*cos(theta),16.5+12*sin(theta),c)
  end
 end
 foreach(cloud,draw)
 if shake>0.5 then
 	local x,y=myrnd(shake),myrnd(shake)
 	camera(x,y)
 	shake*=0.95
 else
  shake=0
 end
 spr(192,0,16,16,4)
 for i=0,5 do
 	for j=-1,8 do
 		spr(64,16*j,16*i+48,2,2)
		end
 end
 pal() palt(0,false) palt(12,true)
 foreach(spnr,draw)
 foreach(shot,draw)
 foreach(kabu,draw)
 foreach(enemy,draw)
 if title<=-16 then
  for i=1,plnum do
   draw_pl(i)
  end
 else
  for i=1,plnum do
  	spr(8*i-8,i*128/(plnum+1)-8,32-charay,2,2,i<=(plnum+1)/2,false)
  end
 end
 for i=0,3 do
  spr(112,32*i,41,4,1)
 end
 palt()
 if title>-16 then
 	spr(128,6,title-8,16,4)
 	print("\#5start:🅾️ or ❎",36,80,6)
 end
 foreach(ptcl,draw)
 foreach(num,draw)
 camera()
 print_score()
 if #spnrc==0 then
 	print("\#0   game  over   \nrestart:🅾️ or ❎",33,60,7)
 end
 --print(stat(1),2,8,2)
end

function update(self)
	self:_u()
end

function draw(self)
	self:_d()
end

function myrnd(a)
	return rnd(2*a)-a
end

function frnd(a)
	return flr(rnd(a))
end

function dist(a,b)
	return sqrt((a.x-b.x)^2+(a.y-b.y)^2)
end

function limit(a,b,x,y)
	a[b]=max(x,min(a[b],y))
end

function print_score()
 local s1,s2=tostr(hscore),tostr(score)
 s1,s2=s1.."0",s2.."0"
 for i=1,5-s_len(hscore) do
 	s1="0"..s1
 end
 for i=1,5-s_len(score) do
 	s2="0"..s2
 end
 print("hi-score:"..s1.."    score:"..s2,2,2,5)
end

function s_len(s)
	if s<10 then
	 return 1
	else
		return s_len(s/10)+1
	end
end
-->8
--player


function init_pl(x)
 local a={}
	a.x,a.vx,a.s,a.mf=x,0,0,0
 a.flip,a.af,a.a=x<=64,0,0
 return a
end

function update_pl(i)
 pl_flag(i)
	pl_move(i)
	pl_mot(i)
	if (pl[i].af==0) pl[i].a=0
end

function pl_move(i)
 if pl[i].af==0 then
 	if (btn(⬅️,i-1) and pl[i].vx>-1) pl[i].vx-=0.25
	 if (btn(➡️,i-1) and pl[i].vx<1) pl[i].vx+=0.25
 end
 if (abs(pl[i].vx)>1) pl[i].vx=sgn(pl.vx)
 if (not btn(⬅️,i-1) and not btn(➡️,i-1)) or
 (btn(⬅️,i-1) and btn(➡️,i-1)) or pl[i].af>0 then
  if abs(pl[i].vx)>0.125 then
  	pl[i].vx*=0.6
  else
   pl[i].vx=0
  end
 end
 pl[i].x+=pl[i].vx
 pl[i].x=mid(pl[i].x,4,123)
end

function pl_mot(i)
 if pl[i].a==0 then
 	if abs(pl[i].vx)>0 then
	 	pl[i].mf+=1 pl[i].mf%=8
	  if (pl[i].mf%8==7) sfx(0)
	 else
	  pl[i].mf=0
	 end
	 if pl[i].vx<-0.25 then
	 	pl[i].flip=false
	 elseif pl[i].vx>0.25 then
	  pl[i].flip=true
	 end
	 pl[i].s=2*flr(pl[i].mf/4)
	elseif pl[i].a==1 then
		if pl[i].af>10 then pl[i].s=4
	 else pl[i].s=6 end
	else
	 pl[i].s=4
	end
end

function pl_flag(i)
	if (pl[i].af>0) pl[i].af-=1
end

function draw_pl(i)
	spr(pl[i].s+8*i-8,pl[i].x-8,32,2,2,pl[i].flip,false)
end
-->8
--spawner

function init_spnr()
 spnr={}
 spnrc={1,2,3,4}
 for i=1,4 do
 	local s={}
	 s.x,s.f,s.r,s.n,s.d=32*i-16,0,2,i,false
	 function s._u()
	  if not s.d then
 	 	if s.f<30 then
	  	 s.f+=1
	  	 if (s.f==30) add_ptcl(s.x,48,7)
	  	end
	  	s.r=2+flr(s.f/5)
	  	for i=1,plnum do
 	  	if s.f>=10 and abs(pl[i].x-s.x)<12 then
	   		if btn(⬇️,i-1) or btn(❎,i-1) then
	      pl[i].af,pl[i].a=10,2
	      shake=2
	  	   s.f=-90
	  	   add_shot(s.x,s.r)
	  		 elseif s.f==30 and (btn(⬆️,i-1) or btn(🅾️,i-1)) then
   	   pl[i].af,pl[i].a=20,1
	  	   s.f=-90
	  	   add_kabu(s.x)
			 	 end
			 	end
		 	end
   end
  end
  function s._d()
   if s.d then
    spr(36+2*flr(t%60/30),s.x-8,36,2,2)
   else
  	 if s.f>0 then
   		sspr(16,32,16,24,s.x-s.r,48-s.r*1.5,s.r*2,s.r*3)
		 		rectfill(s.x-9,63,s.x+8,65,0)
		 	 local c=8
		 	 if s.f==30 then c=11
		 	 elseif s.f>=10 then c=10 end
		 		line(s.x-8,64,s.x-8+s.f/2,64,c)
		 	end
		 end
  end
  add(spnr,s)
	end
end
-->8
--effect


function add_ptcl(x,y,c,r)
 local p={}
 p.x,p.y,p.v,p.r,p.t,p.c,p.rr=x,y,1.5,0,16,c,r
 if (p.rr==nil) p.rr=0
 function p._u()
  if (p.t<=0) del(ptcl,p)
  p.r+=p.v p.v*=0.9	p.t-=1
 end
 function p._d()
 	for i=0,7 do
 		circfill(p.x+p.r*cos(i/8),p.y+p.r*sin(i/8),p.rr,p.c)
		end
 end
 add(ptcl,p)
end

function init_cloud()
 cloud={}
 for i=0,10 do
 	local c={}
 	c.x,c.y,c.r=rnd(256),myrnd(8),16+rnd(12)
  function c._u()
  	c.x-=0.25+0.2*sin(t/360)
  	if (c.x<-48) c.x,c.y,c.r=256,myrnd(8),12+rnd(12)
  end
  function c._d()
  	sspr(80,16,32,16,c.x,c.y,c.r*2,c.r)
  end
  add(cloud,c)
 end
end

function add_num(a,n,y)
	local s={}
	s.x,s.y,s.n,s.col,s.t=a.x,a.y,n,1,0
	if (y!=nil) s.y-=y
	function s._u()
		if s.t>16 then
			del(num,s)
		elseif s.t>15 then
		 s.y-=1
		elseif s.t>14 then
		 s.col=15
		end
		s.t+=1
	end
	function s._d()
		print(s.n,s.x,s.y,s.col)
	end
	add(num,s)
end
-->8
--shot


function add_shot(x,r)
	local s={}
	s.x,s.y,s.r,s.c=x,48+r,r,1
	function s._u()
		s.y+=6
		if (s.y>140) del(shot,s)
	end
 function s._d()
 	sspr(16,32,16,24,s.x-s.r,s.y-2*s.r,s.r*2,s.r*3)
	end
	add(shot,s) sfx(1)
end
-->8
--kabu


function add_kabu(x)
	local s={}
	s.x,s.y,s.t=x,48,0
	function s._u()
	 if s.t<8 then
	  s.t+=1
	  if (s.t==8) shake=1
	 else
 		s.y-=6
	 	if (s.y<-12) del(kabu,s)
	 end
	end
 function s._d()
 	spr(66,s.x-8,s.y-12,2,3)
	end
	add(kabu,s) sfx(2) score+=5*(5-#spnrc)
	add_num(s,50*(5-#spnrc),20)
end
-->8
--enemy


function add_enemy()
	local e={}
	e.x,e.y,e.n,e.f,e.t=rnd(128),136,spnrc[frnd(#spnrc)+1],true,0
	local d=sqrt((32*e.n-16-e.x)^2+7056)
	e.vx=0.5*(32*e.n-16-e.x)/d
	e.vy=-42/d
	e.flip=e.vx<0
	function e._u()
 	e.x+=e.vx e.y+=e.vy
	 if #spnrc>0 then
	 	for s in all(shot) do
	 		if dist(s,e)<8+s.r then
	 			e.f=false
		 		add_ptcl(e.x,e.y,7,2)
		 		score+=s.c
		 		add_num(e,s.c*10)
			 	sfx(min(3+s.c,8))
		 		s.c+=1
		 		function e._u()
		 		 if (e.y>140)	del(enemy,e)
		 			e.y+=6
					end
	    function e._d()
	     spr(40,e.x-8,e.y-8,2,2)
	    end
			 end
		 end
  end
		if e.y<52 and e.f then
		 for s in all(spnr) do
		 	if s.n==e.n and not s.d then
		 	 s.d=true del(spnrc,e.n) sfx(13)
     if #spnrc==0 then
      if (score>hscore) hscore=score	dset(1,hscore)
      music(4)
     end
    end
   end
   add_ptcl(32*e.n-16,48,15,1)
   del(enemy,e)
  end
  e.t+=1 e.t%=12
	end
	function e._d()
	 spr(32+2*flr(e.t/6),e.x-8,e.y-8,2,2,e.flip,false)
	end
	add(enemy,e)
end
__gfx__
ccccccccccccccccccccccc0000cccccccccccccccccccccccccccc0000cccccccccccccccccccccccccccc0000cccccccccccccccccccccccccccc0000ccccc
ccccccc0000ccccccc000c099990cccccccccccccccccccccc000c099990ccccccccccc0000ccccccc000c099990cccccccccccccccccccccc000c099990cccc
cc000c099990ccccc09990999d990cccccccccc0000cccccc09990999d9900cccc000c099990ccccc099909995990cccccccccc0000cccccc0999099959900cc
c09990999d990ccccc00099991d90ccccccccc099990cccccc00099991d9dd0cc099909995990ccccc00099994590ccccccccc099990cccccc0009999459550c
cc00099991d90ccccccc0ddd99990ccccc000099d9990ccccccc0ddd999ddd0ccc00099994590ccccccc044499990ccccc00009959990ccccccc04449995550c
cccc0ddd99990cccccc01fd11dd9900cc099999991d9000cccc01fd11dddd00ccccc044499990cccccc01f410449900cc09999999459000cccc01f410445500c
ccc01fd11dd9900cccc0fffddddd0990cc000ddd99999990ccc0fffddddd0990ccc01f410449900cccc0fff004440990cc00044499999990ccc0fff004450990
ccc0fffddddd0990cccc02fddddd0000cccc0dd11dddd00ccccc02fddddd0000ccc0fff004440990cccc02fff4440000cccc04400444400ccccc02fff4440000
cccc02fddddd0000cccc000ddddd0490ccc01fddddddd00cccccc00ddddd0490cccc02fff4440000cccc000444440490ccc01f410444400cccccc00444440490
cccc000ddddd0490cccc0ddddddd0940ccc0ffddddddd090cccccc0ddddd0940cccc000444440490cccc055444440940ccc0ffff44444090cccccc0444440940
cccc0ddddddd0940cccc0ddddddd0490cccc00ddddddd040cccccc0ddddd0490cccc055444440940cccc055544440490cccc004444444040cccccc0444440490
cccc0ddddddd0490ccccc00222220940ccc0d00dddddd090ccccc00222220940cccc055544440490ccccc00333330940ccc0500444444090ccccc00333330940
ccccc00222220940cccc02222222000ccc0d0222ddddd040ccccc0222222000cccccc00333330940cccc03333333000ccc05033344444040ccccc0333333000c
ccccc0222222000cccc0d2222220d0cccc0d0d222222000cccccc0222220ccccccccc0333333000cccc05333333050cccc0505333333000cccccc0333330cccc
ccccc0d0ddd0cccccc0ddd000002d0ccccc0dd2222220ccccccc0dd0ddd0ccccccccc0505550cccccc055500000350ccccc0553333330ccccccc05505550cccc
ccccc0000000ccccccc000ccccc00cccccc000000000cccccccc00000000ccccccccc0000000ccccccc000ccccc00cccccc000000000cccccccc00000000cccc
ccccccc00cccccccccccccc00ccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
cccccc01f0cccccccccccc01f0ccccccccccccc0000cccccccccccc00000ccccccccc000000ccccc000000000000000000000000000000000000000000000000
ccccc00ff000ccccccccc00ff0ccccccccccc00555500cccccccc00555550ccccc000555555000cc000000000000000000000000000000000000000000000000
cccc051ff5ff0ccccccc051ff50ccccccccc0555555550cccccc0115511550ccc0ff55555555ff0c000000007777777000000000000000000000000000000000
ccc0551555ff0cccccc055155550cccccccc0115511550cccccc011fff5550ccc0ff55155155ff0c000000077777777700000000000000000000000000000000
ccc055555550cccccc0555555550ccccccc05555555550ccccc05f22ff5550ccc0ff51555515ff0c000000777777777777700000000000000000000000000000
ccc055555550cccccc05555555ff0cccccc0511ff55550ccccc05522ff5550cccc0055f11f5500cc000007777777777777777770000000000000000000000000
ccc055555550ccccc055555555ff0ccccc005ffff55550cccc005555555550ccccc055ffff550ccc000007777777777777777777000000000000000000000000
cc055555550cccccc05555555500ccccc0fff55555fff0ccc0fff55555fff0ccccc0555555550ccc000077777777777777777777770000000000000000000000
cc055555550cccccc05555555500ccccc0fff55555fff0ccc0fff55555fff0cccc005555555500cc007777777777777777777777777770000000000000000000
cc055555550ccccccc05555555ff0ccccc000000000000cccc000000000000ccc0ff55555555ff0c777777777777777677777777777777700000000000000000
cc055555550cccccccc0555555ff0cccccccccccccccccccccccccccccccccccc0fff555555fff0c667777777777777767777777766666600000000000000000
cc055555550ccccccccc00555500cccccccccccccccccccccccccccccccccccccc0ff555555ff0ccdd66666777777776d66677766ddddd000000000000000000
ccc055555ff0cccccccccc0000ccccccccccccccccccccccccccccccccccccccccc0055555500ccc00ddddd66666666d0ddd666dd00000000000000000000000
ccc055555ff0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000ccccc0000000dddddddd00000ddd0000000000000000000000000
cccc0000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
2224222422442224ccccccc00ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242224f422222422cccccc03b0cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4522242224422422cccccc03b0cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222422f24224ccc00c03b0c00ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2244222224442224cc03b003b00bb0cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f44454222425422cc03bb03b03bb0cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4222224242222422ccc03b03b03b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2242422242424222ccc0303bbb0b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425422252225244ccc0303bbb0b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222224424424422ccc0303bbb0b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2442422242252222ccc0303bbb0b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222242422f424244ccc0303bbb0b0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2452224242424224cccc0303b030cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424222222422222ccccc000000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22242445422224f2ccc0077777700ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2442222242442222cc077777777770cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c06777777777770c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c06777777777770c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c06777777777770c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cc067777777770cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cc066777777770cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccc0667777770ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccc00666600cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccc0000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccffffff5fcccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc99ff6f5ffffffcccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccf99999ffffff6ff5ffffcccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9fff9f99999999fffffffffff9fff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111100000000000000000000000000000000000000011111110000000000000000000000000000000000000000000001111111111000000000000000
00000011977110000000000000000000000000000000000011119997711100000000000000000000000000000000000000000011eeeeee771100000000000000
1111111999971000000000000000000000000000000000011799999997711000000000000000000000011110000000000000001eeeeeeeee7100000000000000
1999999999941000000000000000000000000000000000117999994449971000000000000000000000119711000000000000011eeeeeeeee7110000000000000
199944444441100000000000111100000000000000000019999944111999100000000000000000000019997100000111111001eeeee888eee710000000000000
119911111111101111110001197110000000000000000019999911111999100000000011111000000014994100001199971101eeee81118eee10000000000000
0199110111111119999111119997111111111110001110119999111119991000000001199711000000114411000119999971018ee811111eee10000000000000
019911111999119999997111999911977111971111171111119991119994111111100199997111110001111100019999994101188110011eee10000000000000
019911999997914999999711499919999719997111997111119999999441199977110199999999911001197110119994441100111100011eee10000000000000
019999999999411444499911149999999419999979999710019999944111999999711119994449991001999711199941111000000000111eee10000000000000
0199114499441111111999111199944441199999999997100119994111114444999711199911149910019999719994110000000000011eeee810000000000000
011991114411111111199110119941111111991999999910001991110001111199991011991111991001199991999110000000000111eeee8110000000000000
0019911111111199999991000199110000119919991999100019911000011111999110019910199910001199919991000000000011eeee881100000000000000
001991000000199999999100019910000011991494199910001991000001199999910001991019911000019991999110001111111eee88111100000000000000
0019910000001991111991101199100001199911411999100119910000119999999110119910199111100199919999110119711eeee811111111000000000000
011991000000199111199711119910001199991111999910119991000019991199991119991019999711119991149991119941eeeee11eee7771100000000000
119991000000199911999991999910001999991011999910199991000019911199999199991014999971199991114999999411eeeeeeeeeeeee7100000000000
1499410000001149999999414994100014999410014994101499910000149999999941499410114999411499411114999941118eeeeeeeeeeee8100000000000
11441100000001144444441114411000114441100114411011441100001144444444111441100114441111441100114444111118888888888881100000000000
01111000000000111111111011110000011111000011110001111000000111111111101111000011111001111000011111100011111111111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000003bb0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000033bb3000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000333b3b300000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000003333bb33bb0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000003333333b3330000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000003bb0000003331133333533b000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000333330000333113313313533300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000003333b3300331133131311555b330000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000333333b3333333113351111515bb3000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333b3333b3331113333b33113535bb300000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000033333333b333313111133335113335b3b30000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000333113333335333113131b3353111333533b3000000000000000000000000000000000000
000000000000000000000000000000000000000000000033330000333113313331333313311133333331333553b3300000000000000000000000000000000000
000000000000000000000000000000000000000000000333b3300331133131311113313333311b3b3331133353b3b30000000000000000000000000000000000
0000000000000000000000000000000000000000000033333b33b331311333111111333331133333331313333333bb3000000000000000000000000000000000
0000000000000000000000000000000000000000003333b333b333331333133331333313131333333331133333333bb300000000000000000000000000000000
000000000000000000000000000000000000000003333333b3333b33331133333111313313333333b33333333333333b30000000000000000000000000000000
00000000000000000000000000000000000000033311333335333333113333313331111333333333b333333333533b333bb00000000000000000000000000000
000000000000000000000000000000000000003331133133133333bb33b333331331311333333133333333333333b3bb333bb000000000000000000000000000
0000000000000000000000000000000000000331133131311133533333333333333b3331333353333333333333333333bb333bb0000000000000000000000000
00000000000000000000000000000000000311131113331115115553bb3533bbb333313113333553333333353533333333b3333b300000000000000000000000
0000000000000000000000000000000000033331313311313353333553333bb33333333311333355333333333533333333333333330000000000000000000000
0000000000000000000000000000000003311311313113111135533355b33333b3333333313333355533333335333333333333333bb300000000000000000000
000000000000000000000000000000033331113133133111133555555533335333b3b3333b113333535533333353333333333b3333b333000000000000000000
000000000000000000000000000000331113311111311111333355535333b5333b33b333333113333535533333555333333333b33bb333330000000000000000
000000000000000000000000000333331331113311111313113335555553b35533333333b3331335555333333335553333333333bbbbbb333300000000000000
000000000000000000000000033333113311131113113111135335333555555bb3333b3333bb3335555333333333335333333333333b333b3b33000000000000
00000000000000000000000333333111331311331133111333333353333533555553bbb3333333555533333333335335333333333333b3bbb333330000000000
000000000000033333333333333311133111111133311111333333355533355553533b333333353333533333333335555333333333333333bbbbbb3300000000
00000333333333333333333113111113111111113333331133335555555555555533353335333555555533333555335555333333333333333333bb3333300000
33333333333333333333111111111111111113311111111111335535555555555555553555555555555555533335555555533333333333333333333333333333
__label__
ccccccccccc777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777ccccccccccccc
ccccccccccc77777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777ccccccccccc
cc5c5c55577777755775577557555755577ccc555c555c55cc5c5c555c555cccccccccccccccccc55cc55cc55c5557555777775557555755575557555c555ccc
cc5c5cc5c777775777577757575757577775775c5c5c5cc5cc5c5c5c5c5c5ccccccccccccccccc5ccc5ccc5c57575757777577575757575757575757575c5ccc
cc555cc5775557555757775757557755777777575c5c5cc5cc555c5c5c5c5ccccccccccccccccc555c5ccc5c57557755777777575757575757575757575c5ccc
cc5c5cc577777777575777575757575777757757575757757ccc5c5c5c5c5ccccccccccccccccccc5c5ccc5757575757777577575657575757575757575757cc
cc5c57555777775577755755675757555777775557555755577c5c555c555ccccccccccccccccc55ccc55c5567575755577777555755575557555755565556cc
cc7776667777777777777777777777777777777777777777777cccccccccccccccccccccccccccccccccccddd666666777777777766d6666777666ddddddcccc
cc777ddd66666677777777777777777777777777777777777777777ccccccccccccccccccccccccccccccccccdddddd6666666666ddcdddd666dddcccccccccc
cc666777dddddd666666667777777777777777777777777777777777777777cccccccccccccccccccccccccccdddddd6666666666ddcdddd666dddcccccccccc
ccddd666dddddd666666777777777777777777777777777777777777777777cccccccccccccccccccccccccccccccccddddddddddcccccccdddccccccccccccc
ccddd666666677ddddd77777777777777777777777777777777777777777777ccccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccc
cccccddddddd666666677777777777777777777777777777777777777777777ccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccc
ccccaccccaaaddddddd77777777777777777777777777777777777777777777777cccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccc
ccccccccaaaaddddd777777777777777777777777777777777777777777777777777777cc777777777777777777ccccccccccccccccccccccccccccccccccccc
ccccccccaaaaaaaaa777777777777777777777777777777777777777777777777777777c777777777777777777777777cccccccccccccccccccccccccccccccc
ccccccccaaaaaa777777777777777777777777777777777777777777777777777777777777777777b7777777777777777ccccccccccccccccccccccccccccccc
ccccccccaaa777777777777777777777776777777777777777777777777777777666666666777773bb777777777777777ccccccccccccccccccccccccccccccc
ccccccccaaa777777777777777777777776777777777777777777777777777777666666666777733bb377777777777777777cccccccccccccccccccccccccccc
ccccaccccaa666777777777777777777777667777777777776666666667777666dddddddd7777333b3b377777777777777777777cccccccccccccccccccccccc
cccccccccaaddd666666667777777777776dd666677777666dddddddd66666ddd77777777773333bb33bb6677777777777777777777ccccccccccccccccccccc
ccccccccccaddd666666667777777777776dd666677777666dddddddd66666ddd6667777773333333b3337767777777777766666666ccccccccccccccccccccc
cccccccccccaaadddddddd666666666666dcddddd66666dddccccccccdddddc3bb6677773331133333533b767777777777766666666ccccccccccccccccccccc
ccccccccccccaaaaaaaaacddddddddddddcccccccdddddcccccccccccccccc33333d6663331133133135333d66667777666ddddddccccccccccccccccccccccc
cccccccaccccccaaaaacccddddddddddddcccccccdddddccccccccccccccc3333b33dd331133131311555b33dddd6666dddccccccccccccccccccccccccccccc
ccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccc333333b3333333113351111515bb3cccddddcccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333b3333b3331113333b33113535bb3ccddddcccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc33333333b333313111133335113335b3b3ccccccccccccccccccccccccccccccccccccc
cccccccccccccacccccaccccccccccccccccccccccccccccccccccc333113333335333113131b3353111333533b3cccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc3333cccc333113313331333313311133333331333553b33ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc333b33cc331133131311113313333311b3b3331133353b3b3cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc33333b33b331311333111111333331133333331313333333bb3ccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc3333b333b333331333133331333313131333333331133333333bb3cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc000033333b3333b33331133333111313313333333b33300003333333b3ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc0999903000353333331133333133311113333333300030999903533b333bbccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc099d9990999033333bb33b333331331311333333109990999599033b3bb333bbccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc09d199990001133533333333333333b3331333353300099994590333333bb333bbccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc3109999ddd01115115553bb3533bbb333313113333553304449999033333333b3333b3ccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc0099dd11df1013353333553333bb3333333331133335501f41044990033333333333333cccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc30990dddddfff011135533355b33333b3333333313333350fff004440990333333333333bb3cccccccccccccccccccc
ccccccccccccccccccccccccccccccc3330000dddddf2011133555555533335333b3b3333b113333502fff444000033333333b3333b333cccccccccccccccccc
cccccccccccccccccccccccccccccc33110940ddddd00011333355535333b5333b33b333333113333000444440490333333333b33bb33333cccccccccccccccc
ccccccccccccccccccccccccccc33333130490ddddddd013113335555553b35533333333b3331335505544444094053333333333bbbbbb3333cccccccccccccc
ccccccccccccccccccccccccc3333311330940ddddddd011135335333555555bb3333b3333bb3335505554444049035333333333333b333b3b33cccccccccccc
ccccccccccccccccccccccc333333111330490222220011333333353333533555553bbb3333333555500333330940335333333333333b3bbb33333cccccccccc
ccccccccccccffffff5f333333331113311000222222ffffff5f33355533355553533b333333ffffff5f333330003555533333333333ffffff5fbb33cccccccc
ccccc333399ff6f5ffffff31131111131111110dd99ff6f5ffffff555555555555333533399ff6f5ffffff550555335555333333399ff6f5ffffff33333ccccc
333333f99999ffffff6ff5ffff111111111113f99999ffffff6ff5ffff555555555555f99999ffffff6ff5ffff355555555333f99999ffffff6ff5ffff333333
f9fff9f99999999fffffffffff9fff9ff9fff9f99999999fffffffffff9fff9ff9fff9f99999999fffffffffff9fff9ff9fff9f99999999fffffffffff9fff9f
242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422
45222422244224224522242224422422452224222442242245222422244224224522242224422422452224222442242245222422244224224522242224422422
2222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f24224
22442222244422242244222224442224224422222444222422442222244422242244222224442224224422222444222422442222244422242244222224442224
4f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f44454222425422
42222242422224224222224242222422422222424222242242222242422224224222224242222422422222424222242242222242422224224222224242222422
22424222424242222242422242424222224242224242422222424222424242222242422242424222224242224242422222424222424242222242422242424222
24254221111111111425422252225241111542225222524424254222522111111425422252225244242542225222524424254222522252442425422252225244
22222211777777771122224424424117777112441111142111112244111177771112224424424422222222442442442222222244244244221111111424424422
24424117eeeeeeee711111111125117eeee7712117771111777142211777eeee7711111111112211111211111111122211111111422522218888881142252222
2222417eeeeeeeeee7177777711117eeeeeee7117eee7117eee712417eeeeeeee7711777777111177711177111771141177777711f424111888888811f424244
245211eeeeeeeeeee21eeeeee7711eee222ee7117eeee77eeee71241eee222eeee717eeeee71117ee711eee717ee71117eeeeee712421188888888e711424224
242417eeeeeeeeee2212eeeeeee71ee2111ee111eeeeeeeeeee71221eee1112eee71ee22eee711eeee71eee71eee7117eeeeeee21241188888228e7771422222
22241eeeee22222211121112eee71ee111ee2111eee1eeee1ee71441eee1111eee11ee112eee1eeeee71eeee1eeee1eeeeee222112218888221128e7e12224f2
24421eeee2111111112e11111ee71ee777e21121eee1eeee1eee1221eee1117ee212ee111eee1eeeeee1eeee1eeee1eeeee21111424188221111188e81442222
22241eee21117771112e11111eee1eeeeee11111eee12ee21eee1221eeee77ee2112e1111ee11ee21eeeeee21eeee1eeeee11124224112211224188881442224
24221eee1177eee7112ee711eeee1eeeeeeee711eee112211eee14f1eeeeeee2112ee1111ee1eee21eeeeee21eeee12eeee114f4222211112421188881222422
452211eeeeeeeee2112eee7eeee21eee22eeee71eeee1111eeee1421eeeeee21112ee777eee1eee211eeee211eeee12eeee71111144224224511888814422422
222221eeeee2222112eeeeeeeee21eee112eee71eeee1111eee212211eeeee2111eeeeeeeee1eee211eeee211eeee12eeeee777711f242242118882112f24224
224421eeee21111112eee22eeee21eeee112eee12eee1221eee212221eeee2111eeee22eeee1eee211eee21112eee12eeeeeeeee714421111188221111112224
4f44411eeee114211eeee11eeee21eeee1112e212ee214212ee21542112ee2111eeee11ee211eee211eee21112eee112eeeeeeee214211888881111888e11422
42222211eeee14221eee211eee211eee212111111221142112211242412ee2121eee211ee21112214112211212ee21112222222211221888888888888e7e1422
22424221eee2122211e2111ee21111e21242422211114222111142224112e2121122111221121111221111221122112111111111124212888888888888e81222
242542211e2112442111121111125111242542225222524424254222521121442111122111225244242542225111124424254222522211222228888888821244
22222244111144222222224424424422222222442442442222222244244111222222224424424422222222442442442222222244244241111112222222211422
24424222422522222442422242252222244242224225222224424222422522222442422242252222244242224225222224424222422522222441111111112222
222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244
24522242424242242452224242424224245222424242422424522242424242242452224242424224245222424242422424522242424242242452224242424224
24242222224222222424222222422222242422222242222224242222224222222424222222422222242422222242222224242222224222222424222222422222
22242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f2
24422222424422222442222242442222244555555555555555555555555555555555555555555555555555555555222224422222424422222442222242442222
22242224224422242224222422442224222556656665666566656665555556666655555556656665555556666655222422242224224422242224222422442224
242224f422222422242224f4222224222425655556556565656556555655665556655555656565655555665656652422242224f422222422242224f422222422
45222422244224224522242224422422452566655655666566555655555566565665555565656655555566656665242245222422244224224522242224422422
2222222422f242242222222422f2422422255565565565656565565556556655566555556565656555556656566542242222222422f242242222222422f24224
22442222244422242244222224442224224566555655656565655655555556666655555566556565555556666655222422442222244422242244222224442224
4f444542224254224f444542224254224f455555555555555555555555555555555555555555555555555555555554224f444542224254224f44454222425422
42222242422224224222224242222422422222424222242242222242422224224222224242222422422222424222242242222242422224224222224242222422
22424222424242222242422242424222224242224242422222424222424242222242422242424222224242224242422222424222424242222242422242424222
24254222522252442425422252225244242542225222524424254222522252442425422252225244242542225222524424254222522252442425422252225244
22222244244244222222224424424422222222442442442222222244244244222222224424424422222222442442442222222244244244222222224424424422
24424222422522222442422242252222244242224225222224424222422522222442422242252222244242224225222224424222422522222442422242252222
222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244
24522242424242242452224242424224245222424242422424522242424242242452224242424224245222424242422424522242424242242452224242424224
24242222224222222424222222422222242422222242222224242222224222222424222222422222242422222242222224242222224222222424222222422222
22242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f2
24422222424422222442222242442222244222224244222224422222424422222442222242442222244222224244222224422222424422222442222242442222
22242224224422242224222422442224222422242244222422242224224422242224222422442224222422242244222422242224224422242224222422442224
242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422
45222422244224224522242224422422452224222442242245222422244224224522242224422422452224222442242245222422244224224522242224422422
2222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f24224
22442222244422242244222224442224224422222444222422442222244422242244222224442224224422222444222422442222244422242244222224442224
4f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f44454222425422
42222242422224224222224242222422422222424222242242222242422224224222224242222422422222424222242242222242422224224222224242222422
22424222424242222242422242424222224242224242422222424222424242222242422242424222224242224242422222424222424242222242422242424222
24254222522252442425422252225244242542225222524424254222522252442425422252225244242542225222524424254222522252442425422252225244
22222244244244222222224424424422222222442442442222222244244244222222224424424422222222442442442222222244244244222222224424424422
24424222422522222442422242252222244242224225222224424222422522222442422242252222244242224225222224424222422522222442422242252222
222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244
24522242424242242452224242424224245222424242422424522242424242242452224242424224245222424242422424522242424242242452224242424224
24242222224222222424222222422222242422222242222224242222224222222424222222422222242422222242222224242222224222222424222222422222
22242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f2
24422222424422222442222242442222244222224244222224422222424422222442222242442222244222224244222224422222424422222442222242442222
22242224224422242224222422442224222422242244222422242224224422242224222422442224222422242244222422242224224422242224222422442224
242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422242224f422222422
45222422244224224522242224422422452224222442242245222422244224224522242224422422452224222442242245222422244224224522242224422422
2222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f242242222222422f24224
22442222244422242244222224442224224422222444222422442222244422242244222224442224224422222444222422442222244422242244222224442224
4f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f444542224254224f44454222425422
42222242422224224222224242222422422222424222242242222242422224224222224242222422422222424222242242222242422224224222224242222422
22424222424242222242422242424222224242224242422222424222424242222242422242424222224242224242422222424222424242222242422242424222
24254222522252442425422252225244242542225222524424254222522252442425422252225244242542225222524424254222522252442425422252225244
22222244244244222222224424424422222222442442442222222244244244222222224424424422222222442442442222222244244244222222224424424422
24424222422522222442422242252222244242224225222224424222422522222442422242252222244242224225222224424222422522222442422242252222
222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244222242422f424244
24522242424242242452224242424224245222424242422424522242424242242452224242424224245222424242422424522242424242242452224242424224
24242222224222222424222222422222242422222242222224242222224222222424222222422222242422222242222224242222224222222424222222422222
22242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f222242445422224f2
24422222424422222442222242442222244222224244222224422222424422222442222242442222244222224244222224422222424422222442222242442222

__sfx__
000200000e1200d120091100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000018120181201a1201a12020110221102811033110216103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001b3201d32022320333101d31033310273102b310373102c3002a3002a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002842027420274203442034410344103441000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000151201c1201e1102b31026320203202b320233102a3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000171201e120201102d31028320223202d320253102c3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001912020120241102f3102a320233202f320273102e3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001b1202212026110313102c320253203132029310303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d1202412028110333102e32027320333202c310323100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000300223002232022390220000034022370220000032022320223402200000320223202234022000003502235022370223c02200000370223902200000001223e0223c0223b02239022370223502234022
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000133121a3121d3121f3222232323323233231d3230f3130e31309615096150a6150a615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000300223002232022390220000034022370220000032022320223402200000320223202234022000003502235022370223c022000003702239022000003e0223c0223b0223902237022350223402232022
011000000c2150c2150c2150c215102151021510215102150e2150e2150e2150e2150c2150c2150c2150c2151521515215152151521511215112151121511215102151021510215102150e2150e2150e2150e215
011000000031300000000000000024615000000000000000003130000000000000002461500000000000000000313000000000000000246150000000000000000031300000000000000024615000000000000000
011000003002230022320223902200000340223702200000320223202234022000003202232022340220000032022320223402230022000003202234022000003502234022320223002232022300222f0222d022
011000000c2150c2150c2150c215102151021510215102150e2150e2150e2150e2150c2150c2150c2150c215112151121511215112150e2150e2150e2150e215102151021510215102150c2150c2150c2150c215
0110000030012000002d012000002901228012260122401221012000001f012000001d0121c0121a0121801218012180121801218012180001800018000180000c21200000000001121200000000001322200000
011000000c22200000000000c22200000000000c22200000000000000010200000001020000000102000000010222000000000010222000000000010222000000000000000112000000011200000001120000000
011000000c22200000000000c22200000000000c22200000000000000010200000001020000000102000000011222000000000011222000000000011222000000000000000112000000011200000001120000000
__music__
01 12111044
02 12141344
00 12111044
02 12111344
00 12154344
01 12164344
02 12174344

